# VMplayer-Diviner

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/vmplayer/: BasePresenter.java  BaseView.java
app/src/main/java/com/itheima/vmplayer/activity/: AboutActivity.java  MVDetailActivity.java  MainActivity.java  MusicPlayerActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java  YueDanDetailActivity.java
app/src/main/java/com/itheima/vmplayer/adapter/: HomePageAdapter.java  MVRecycleViewAdapter.java  MvItemPageAdapter.java  MyCursorAdapter.java  MyViewPageAdapter.java  RelativeMvRecycleAdapter.java  YueDanFragmentAdapter.java
app/src/main/java/com/itheima/vmplayer/bean/: AreaBean.java  MVDetailBean.java  MusicBean.java  MvListBean.java  Peopler.java  VideoBean.java  YueDanBean.java  YueDanDetailBean.java
app/src/main/java/com/itheima/vmplayer/fragment/: BaseFragment.java  MVDescribeFragment.java  MVRelativeFragment.java
app/src/main/java/com/itheima/vmplayer/fragment/homepage/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/itheima/vmplayer/fragment/mvpage/: MVFragment.java  MVPageContract.java  MVPageItemFragment.java  MVPageItemPresenter.java  MVPagePresenter.java  MVPageitemContract.java
app/src/main/java/com/itheima/vmplayer/fragment/vbangpage/: MyQueryHelp.java  VBangFragment.java  VbangContract.java  VbangPresenter.java
app/src/main/java/com/itheima/vmplayer/fragment/yuedanpage/: YueDanFragment.java  YueDanFragmentContract.java  YueDanFragmentPresenter.java
app/src/main/java/com/itheima/vmplayer/http/: BaseCallBack.java  CallBack.java  HttpManager.java  OkHttpManager.java  StringCallBack.java
app/src/main/java/com/itheima/vmplayer/lyric/: Lyrics.java
app/src/main/java/com/itheima/vmplayer/service/: MusicPlayerService.java
app/src/main/java/com/itheima/vmplayer/util/: LoadLyricUtil.java  LogUtils.java  URLProviderUtil.java  Util.java
app/src/main/java/com/itheima/vmplayer/widget/: CustomPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_setting.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
testlistview/: build.gradle  proguard-rules.pro
手机影音/: build.gradle  proguard-rules.pro
手机影音/src/androidTest/java/a/itcast/mobileplayer95/: ExampleInstrumentedTest.java
手机影音/src/main/: AndroidManifest.xml
手机影音/src/main/java/a/itcast/mobileplayer95/: BaseFragment.java
手机影音/src/main/java/a/itcast/mobileplayer95/Activity/: AboutActivity.java  AudioPlayerActivity.java  MainActivity.java  OkHttpTestActivity.java  PlayerActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
手机影音/src/main/java/a/itcast/mobileplayer95/adapter/: HomeAdapter.java  MvChildAdapter.java  MvPageAdapter.java  VBangAdapter.java  YueDanAdapter.java
手机影音/src/main/java/a/itcast/mobileplayer95/bean/: AreaBean.java  LyricBean.java  MVDetailBean.java  MusicBean.java  MvListBean.java  Peopler.java  VideoBean.java  YueDanBean.java  YueDanDetailBean.java
手机影音/src/main/java/a/itcast/mobileplayer95/db/: MyAsyncQueryHandler.java
手机影音/src/main/java/a/itcast/mobileplayer95/fragment/: TestFragment.java
手机影音/src/main/java/a/itcast/mobileplayer95/fragment/Homepage/: HomeFragment.java  HomeMvp.java  HomePresenter.java
手机影音/src/main/java/a/itcast/mobileplayer95/fragment/Mvpage/: MvChildFragment.java  MvChildMvp.java  MvChildPresenter.java  MvFragment.java  MvMvp.java  MvPresenter.java
手机影音/src/main/java/a/itcast/mobileplayer95/http/: BaseCallBack.java  HttpManager.java
手机影音/src/main/java/a/itcast/mobileplayer95/lyrics/: Lyric.java  LyricsParser.java  LyricsView.java
手机影音/src/main/java/a/itcast/mobileplayer95/service/: AudioService.java
手机影音/src/main/java/a/itcast/mobileplayer95/utils/: LogUtils.java  URLProviderUtil.java  Util.java
手机影音/src/main/res/anim/: splash_anim.xml
手机影音/src/main/res/drawable/: audio_back_selector.xml  audio_seekbar_drawable.xml  audio_wave_anim.xml  webview_progress_bar.xml
手机影音/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_audio_player_bottom.xml  activity_audio_player_top.xml  activity_main.xml  activity_ok_http_test.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  fragment_comment.xml  fragment_description.xml  fragment_home.xml  fragment_mv.xml  fragment_relative.xml  fragment_test.xml  item_music.xml
手机影音/src/main/res/menu/: activity_main.xml  bottombar.xml
手机影音/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
手机影音/src/test/java/a/itcast/mobileplayer95/: ExampleUnitTest.java
(+20 files in other folders)
