apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "a.itcast.mobileplayer95"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.0.0-alpha1'
    api'com.roughike:bottom-bar:1.3.3'
    api 'com.afollestad.material-dialogs:commons:0.9.0.2'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.android.support:support-vector-drawable:25.3.1'
    api'com.apkfuns.logutils:library:1.5.1.1'
    api 'fm.jiecao:jiecaovideoplayer:3.5'
    api 'com.android.support:cardview-v7:25.0.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.android.support:support-fragment:25.3.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation  'junit:junit:4.12'
    api 'me.wcy:lrcview:2.0.1'
}
