apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.itheima.vmplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.roughike:bottom-bar:1.3.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.afollestad.material-dialogs:commons:0.9.0.2'
    api 'fm.jiecao:jiecaovideoplayer:3.5'
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.android.support:support-v4:24.2.1'
    api 'com.android.support:appcompat-v7:24.2.1'
    api 'com.android.support:design:24.2.1'
    api 'com.android.support:cardview-v7:24.2.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-compiler:8.8.1'
}
